{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@prisma/config": "^7.3.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.1",
    "pg": "^8.18.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.3.0"
  },
  "nodemonConfig": {
    "ignore": [
      "generated/*",
      "*.db",
      "*.db-journal",
      "*.log",
      "tmp/*"
    ]
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
